<!--상품 상세 페이지 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <title>One can do it!</title> 
    <!--이미지-->
    <script >
      function myFunction(imgs) {
          var expandImg = document.getElementById("expandedImg");
          var imgText = document.getElementById("imgtext");
          expandImg.src = imgs.src;
          imgText.innerHTML = imgs.alt;
          expandImg.parentElement.style.display = "block";
      }

      function count(type)  {
        const resultElement = document.getElementById('result');
        let number = resultElement.innerText;
        if(type === 'plus') {
        number = parseInt(number) + 1;
        }else if(type === 'minus')  {
        number = parseInt(number) - 1;
        }

        resultElement.innerText = number;
      }
       </script>

    <style>
      #contain {
       width: 100%;
       height: 100vh;
       display: grid;
       grid-template-rows: 200px 1fr 200px;
       grid-template-columns: 0.5fr 1fr;
       padding-left: 15px;
      }

      header {
       grid-column: 1 / 3;
       grid-row: 1 / 2;
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: space-evenly;
       padding: 10px;
      }

      aside {
       grid-column: 1 / 2;
       grid-row: 2 / 3;
       padding-left:200px;
       padding-top: 130px;
       padding-right: 30px;
      }

      main {
       grid-row: 2 / 3;
       grid-column: 2 / 3;
       padding:60px;
       padding-right: 250px;

      }

      footer {
       grid-column: 1 / 3;
       grid-row: 3 / 4;
       padding:100px;
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: space-evenly;
      }

      #product_type {
        display: flex;
        justify-content:flex-start

      }

      h5 { 
        padding-left: 15px;
        font-family: Georgia,;
      }
      
      h3 {
        padding-left: 350px;
      }

      ul {
        display: flex;
        justify-content:flex-start;
        padding-right: 100px;
        padding-left: 0px;
      }

      .price {
        display: flex;
        justify-content:center;
        padding: 20px;
      }

    </style>
   
  </head>
  <body>
    <div id="contain">
      <header>Header</header>
      <aside>
        <div class="container">
          <span onclick="this.parentElement.style.display='none'" class="closebtn"></span>
          <img id="expandedImg" src="carrot_big_1.jpg" style="width:241px;height:221px;">
          <div id="imgtext"></div>
        </div>
        <div class="row">
          <span class="column">
              <img src="carrot_thumb_1.jpg" data-target="carrot_big_1.jpg"  style="width:106px;height:72px" onclick="myFunction(this);">
          </span>
          <span class="column">
              <img src="carrot_thumb_2.jpg" data-target="carrot_big_2.jpg"  style="width:106px;height:72px" onclick="myFunction(this);">
          </span>
          <span class="column">
              <img src="carrot_thumb_3.jpg" data-target="carrot_big_3.jpg"  style="width:106px;height:72px" onclick="myFunction(this);">
          </span>
        </div>
      
      </aside>
      <main>
        <h2>[멋사 농장] 세척 당근</h2>
            <h3><input type="hidden"> 1000 원 </h3>
            <br>
            <hr>
            <br>
            <h5>식탁 위 만능 식재료인 당근! <br><br>이제 다 못 먹어서 쪼그라든 당근은 안녕, 오직 신선한 당근만을!<br>One can do it이 엄선한 프리미엄 당근, <br>지금 바로 당신이 원하는 만큼만 get! 해 보세요!</h5>
             <!--여기 사이에 가격이랑 퍼센트 넣어 주기-->
             <br>
            <hr/>
            <div id="product_type">
              <h4>판매 단위</h4> <h5><input type="hidden"> 100 g</h5>
              <!--<input type="hidden">-->
            </div>
            <div id="product_type"><h4>포장 타입</h4><h5> <input type="hidden">비닐 소분 포장</h5></div>
            <div id="product_type"><h4>배송 구분</h4> <h5> <input type="hidden"> 생생 배송</h5></div>
            <div id="product_type"><h4>유통 기한</h4> <h5> 최소 <input type="hidden"> 7 일 이상 상품</h5></div>
    
            <form action=""> 
            <div class="quantity">
              <h4>구매 수량</h4>
              <p> 본 상품은 <input type="hidden"> 100 g 단위로 제공이 됩니다.<br> <input type="hidden"> - g에 수량을 곱하여서 원하는 양으로 맘껏 주문해 주세요. </p>
              <br>
              <span>
                <input type='button'
                onclick='count("minus")'
                value='-'/>
              </span>
              <span id='result'>0</span> 개
              <span>
                <input type='button'
                    onclick='count("plus")'
                    value='+'/>
              </span>
            <br>
            <br>
            <hr/>
            <div class="order_summary">
              <div class="total_price">
                <h2>총 상품 금액</h2>
                <div class="price"><input type="hidden"><p> 3000 원</p></div>   <!--여기 input type=hidden넣어줘야 할 것 같음-->
              </div>
              <span class="order_now">
                <button id="btn" a href="#" type="submit">바로 구매</button>  <!-- 여기 바로 구매로 링크? -->
              </span>
              <span class="shopping_cart">
                <button id="btn" a href="#" type="submit">장바구니</button>
              </span>
            </div>
            </form>

      </main>
      <footer>Footer</footer>
    </div>

  </body>
</html>