<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <title>물물교환 상세 페이지</title>
    <script>
        function myFunction(imgs) {
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext");
            expandImg.src = imgs.src;
            imgText.innerHTML = imgs.alt;
            expandImg.parentElement.style.display = "block";
        }
    </script>
</head>
<style>
    /* 이미지 */
    .column {
        float: left;
        width: 350px;
        height: 289px;
        padding: 10px;
    }

    .column img {
        width: 100%;
        height: 100%;
        opacity: 0.8;
        cursor: pointer;
    }

    .column img:hover {
        opacity: 1;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .container {
        position: relative;
        display: none;
    }

    #imgtext {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;
        font-size: 20px;
    }

    /* ---------------------------------------------------- */
    body {
        margin: 0;
        padding: 0;
    }

    .barter_header {
        height: 221.93px;
        border: 1px solid red;
    }

    .contents {
        width: 1200px;
        margin: 0 auto;
        margin-top: 120px;
    }

    .contents .barter_title h2 {
        font-size: 40px;
    }

    .contents .detail_title {
        margin-bottom: 60px;
    }

    .contents h2 {
        font-size: 40px;
    }

    .contents .detail_list .detail_title span {
        font-size: 30px;
    }

    .contents .product_detail {
        font-size: 30px;
        line-height: 2;
        font-family: 'Lato';
    }

    #footer {
        background: white;
    }

    .name {
        font-family: Montserrat;
        color: #000000;
        font-size: 1.5rem;

        font-style: normal;
        font-weight: normal;
        line-height: 125%;

        text-align: center;
        letter-spacing: 0.3em;

        color: #000000;

        position: absolute;
        margin-left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .lists {
        display: flex;
        width: 550px;
        height: 95px;
    }

    .lists li {
        margin-right: 20px;

        font-family: Montserrat;
        font-size: 1rem;
        font-weight: bolder;
        line-height: 22px;

        display: flex;
        letter-spacing: -0.015em;

        transform: translate(-50%, -50%);

        margin-left: auto;
        margin-top: 13%;
        margin-right: 19%;
    }

    .lists a {
        color: black;
        text-decoration: none;
    }

    .email {
        margin-left: 1%;
        margin-top: 0%;
    }

    .line {
        margin-top: -15px;
        margin-bottom: 13px;
    }
</style>

<body>
    <div class="wrap">
        <header>
            <div class="barter_header">
                <p>one can do it!</p>
            </div>
        </header>
        <main>
            <div class="contents">
                <h2>물물교환 제목</h2>
                <div class="container">
                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                    <img id="expandedImg" style="width: 1200px; height: 604px;">
                    <div id="imgtext"></div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="./img/onion1.jpg" alt="양파" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="./img/onion2.jpg" alt="양파" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="./img/onion3.jpg" alt="양파" onclick="myFunction(this);">
                    </div>
                </div>
                <div class="detail_list">
                    <div class="detail_title">
                        <h2>제품 설명</h2>
                        <span>#양파효능</span>
                    </div>
                    <div class="product_detail">
                        <p>
                            양파의 겉껍질에 많은 퀘르세틴 성분은 항산화 작용으로 혈관 벽의 손상을 막고, 나쁜 콜레스테롤(LDL)의 농도를 감소시킨다.
                            또한, 양파를 섭취하면 유해물질을 흡착시켜 몸속을 깨끗하게 해주며 지방분해를 도와 비만 예방에도 효과적이다.
                            현재 시중에서 나와 있는 햇양파는 신선하고 수분함량이 많아 아삭한 맛이 일품이고 비교적 매운 맛도 덜 느끼게 해 생으로 먹어도 거부감이 적다.
                            양파의 기능성 물질은 열에 강한 편으로 굽거나 끓이거나 튀겨 먹어도 손실이 크지 않다. 알칼리성 식품인 양파는 어떤 요리에도 잘 어울리지만 특히 고기에 곁들여 먹으면
                            영양적인 면에서 육류의 단점을 보완해주는 효과가 있다.
                            한편, 농촌진흥청에서는 기능성과 가공성이 우수한 다양한 양파 품종을 육성해 보급하고 있다.
                            단맛이 강하고 매운맛이 적어 양파 즙 가공에 제격인 ‘맵시황’, 항산화 성분인 플라보노이드가 많이 함유된 자색양파 ‘엄지나라’, 껍질이 연녹색이며 단맛이 많은
                            ‘스위트그린’, 당도가 높고 색깔이 잘 드러나지 않은 요리에 적합한 흰색양파 ‘화이트원’ 등이 대표적이다.
                            농촌진흥청 채소과 김철우 농업연구사는 “맛과 건강기능성까지 갖춘 양파를 평소 자주 먹는 습관을 들여 건강을 챙길 수 있다”고 말했다
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <h1 class="name">One can do it!</h1>
            <nav>
                <ul class="lists">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">입점문의</a></li>
                </ul>
                <hr class="line" style="border: soild 2px black;">
                <p class="email">E-mail</p>
            </nav>
        </footer>
    </div>
</body>

</html>