<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>물물교환 작성페이지</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .barter_header {
        height: 221.93px;
        border: 1px solid red;
    }

    .title {
        width: 349px;
        height: 49px;
        padding-left: 56px;
    }

    .contents {
        width: 1032px;
        height: 1244px;
        margin: 0 auto;
    }

    form .title_input input {
        width: 1027px;
        height: 55px;
        font-size: 24px;
    }

    input::placeholder {
        font-weight: bold;
        font-size: 24px;
        font-family: 'Lato';
    }

    form .write_input .text_area {
        width: 1030px;
        height: 908px;
    }

    form .write_input textarea {
        width: 100%;
        height: 100%;
        font-size: 24px;
    }

    textarea::placeholder {
        font-weight: bold;
        font-size: 24px;
        font-family: 'Lato';
    }

    .file_upload {
        margin-top: 30px;
    }

    .btn_list {
        float: right;
    }

    .btn_list input {
        width: 135px;
        height: 64px;
        background-color: #F5F5FA;
        border-radius: 32px;
        border: none;
        box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.5), 5px 5px 10px rgba(170, 170, 204, 0.25), 10px 10px 20px rgba(170, 170, 204, 0.5), -10px -10px 20px #FFFFFF;
        font-weight: bold;
        font-size: 30px;
    }

    /* 파일업로드 커스텀 */

    .bater_footer {
        height: 94.93px;
        border: 1px solid red;
        margin-top: 249px;
    }
</style>

<body>
    <div class="wrap">
        <header>
            <div class="barter_header">
                <p>one can do it!</p>
            </div>
        </header>
        <main>
            <div class="title">
                <h1>물물교환 게시물 작성</h1>
            </div>
            <div class="contents">
                <form action="" method="POST">
                    <div class="title_input">
                        <h2>제 목</h2>
                        <input type="text" name="title_info" placeholder="제목을 입력해 주세요.">
                    </div>
                    <div class="write_input">
                        <h2>내 용</h2>
                        <div class="text_area">
                            <textarea name="content_info" id="" cols="60" rows="30" placeholder="내용을 입력해 주세요."
                                style="resize: none;"></textarea>
                        </div>
                    </div>
                    <div class="file_upload">
                        <input type="file" name="file_info">
                    </div>
                    <div class="btn_list">
                        <input type="button" name="btn_success" value="완료">
                        <input type="button" name="btn_delete" value="삭제">
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <div class="bater_footer">
                <p>푸터</p>
            </div>
        </footer>
    </div>
</body>

</html>