<!-- 회원가입 페이지 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./join.css">
    <title>회원가입</title>
</head>
<style>
    style>body {
        margin: 0;
        padding: 0;
    }

    .wrap {
        width: 100%;
    }

    /* 헤더 */
    .head {
        background-color: #31572E;
        height: 60px;
    }

    /* 로그인, 회원가입 */
    .sign_up ul {
        display: flex;
        /* rigth 값을 주면 적용이 안됨 이유를 모르겠음 */
        justify-content: flex-end;
        list-style: none;
    }

    .sign_up ul a {
        margin-right: 10px;
        text-decoration: none;
        color: #000;
    }

    /* nav */
    .title_search {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .title {
        margin-right: 50px;
        font-size: 64px;
    }

    .title_search .search {
        width: 650px;
        height: 60px;
    }

    .title_search .search input {
        width: 100%;
        height: 100%;
        font-size: 24px;
    }

    /* category */
    .category {
        margin: 0 auto;
        margin-top: 50px;
        width: 1600px;
    }

    .category_list {
        width: 100%;
        border-bottom: 2px solid lightgray;
    }

    .category_list ul {
        display: flex;
        list-style: none;
    }

    .category_list ul li {
        margin-right: 40px;
    }

    .category_list ul li a {
        text-decoration: none;
        color: #000;
    }

    /* footer */
    #footer {
        background: white;
    }

    .name {
        font-family: Montserrat;
        color: #000000;
        font-size: 1.5rem;

        font-style: normal;
        font-weight: normal;
        line-height: 125%;

        text-align: center;
        letter-spacing: 0.3em;

        color: #000000;

        position: absolute;
        margin-left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .lists {
        display: flex;
        width: 550px;
        height: 95px;
    }

    .lists li {
        margin-right: 20px;

        font-family: Montserrat;
        font-size: 1rem;
        font-weight: bolder;
        line-height: 22px;

        display: flex;
        letter-spacing: -0.015em;

        transform: translate(-50%, -50%);

        margin-left: auto;
        margin-top: 13%;
        margin-right: 19%;
    }

    .lists a {
        color: black;
        text-decoration: none;
    }

    .email {
        margin-left: 1%;
        margin-top: 0%;
    }

    .line {
        margin-top: -15px;
        margin-bottom: 13px;
    }
</style>

<body>
    <header>
        <div class="wrap">
            <div class="head">
            </div>
            <div class="sign_up">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">F&Q</a></li>
                </ul>
            </div>

            <div class="title_search">
                <div class="title">
                    One can do it!
                </div>
                <div class="search">
                    <input type="text" placeholder="검색어를 입력해 주세요">
                </div>
            </div>
            <div class="category">
                <div class="category_list">
                    <ul>
                        <li><a href="#">전체 카테고리</a></li>
                        <li><a href="#">Best</a></li>
                        <li><a href="#">Sale</a></li>
                        <li><a href="#">장바구니</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="contents">
            <form action="" method="POST" id="formContainer">
                <fieldset id="signUpContainer">
                    <legend class="join">회원가입</legend>

                    <div class="input_list">
                        <label for="idInput">아이디</label>
                        <div class="id_form">
                            <input type="text" name="id" id="idInput">
                            <button>중복확인</button>
                        </div>
                        <label for="pwInput">비밀번호</label>
                        <div class="pw_form">
                            <input type="password" name="pw" id="pwInput">
                        </div>
                        <label for="pwCheckInput">비밀번호 확인</label>
                        <div class="pw_check">
                            <input type="password" name="pw" id="pwCheckInput">
                        </div>
                        <label for="emailInput">이메일</label>
                        <div class="email_form">
                            <input type="email" name="email" id="emailInput">
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </main>
    <section id="FooterContainer">
        <div class="FirstFooter">
            <footer>
                <h1 class="name">One can do it!</h1>
                <nav>
                    <ul class="lists">
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">입점문의</a></li>
                    </ul>
                    <hr class="line" style="border: soild 2px black;">
                    <p class="email">E-mail</p>
                </nav>
            </footer>
        </div>
    </section>
</body>

</html>