<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이용안내</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .barter_header {
        height: 221.93px;
        border: 1px solid red;
    }

    .contents {
        width: 877.88px;
        margin: 0 auto;
        border: 1px solid blue;
    }

    .contents .title_list {
        width: 877.88px;
        height: 179.03px;
    }

    .contents .title_list .title_one {
        height: 59.03px;
        text-align: center;
        box-sizing: border-box;
        /* 제목 배치 추가 */
    }

    .contents .title_list .title_two {
        height: 59.03px;
        text-align: center;
        box-sizing: border-box;
    }

    .service_document {}

    .bater_footer {
        height: 94.93px;
        border: 1px solid red;
        margin-top: 249px;
    }
</style>

<body>
    <div class="wrap">
        <header>
            <div class="barter_header">
                <p>one can do it!</p>
            </div>
        </header>

        <main>
            <div class="title">
                <h1>레시피 작성</h1>
            </div>
            <div class="contents">
                <div class="title_list">
                    <div class="title_one">
                        <h1>One can do it!</h1>
                    </div>
                    <div class="title_two">
                        <h1>We can do it!</h1>
                    </div>
                </div>

                <div class="service_document">
                    <h2>이용 약관</h2>
                </div>

                <h2>마켓</h2>
                <div class="market_service">
                    <p>마켓 이용 약관</p>
                </div>
                <h2>커뮤니티</h2>
                <div class="community_service">
                    <p>커뮤니티 이용 약관</p>
                </div>
                <h2>이용 관련 법률</h2>
                <div class="utilize_service">
                    <p>이용 관련 법률</p>
                </div>
            </div>
        </main>

        <footer>
            <div class="bater_footer">
                <p>푸터</p>
            </div>
        </footer>
    </div>
</body>

</html>