<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>이용안내</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .barter_header {
        height: 221.93px;
        border: 1px solid red;
    }

    .contents {
        margin: 0 auto;
    }

    .contents .title_list {
        width: 877.88px;
        margin: 0 auto;
        font-family: 'Montserrat';
    }

    .contents .title_list .title_one {
        text-align: center;
    }

    .contents .title_list .title_one h1 {
        margin-bottom: 0;
        margin-right: 70px;
        font-size: 64px;
        line-height: 3;
    }

    .contents .title_list .title_two {
        text-align: center;
    }

    .contents .title_list .title_two h1 {
        margin-top: 0;
        margin-left: 50px;
        font-size: 64px;
    }

    /* 이용약관 */
    .service_document h2 {
        margin-top: 0;
        text-align: center;
        font-size: 50px;
    }

    /* 이용약관 리스트 */
    .market {
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
    }

    .market .market_service {
        width: 800px;
        height: 349px;
        background-color: #F4F5F4;
        border-radius: 10px;
    }

    .community {
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
    }


    .service_name {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 349px;
    }

    .community_service {
        width: 800px;
        height: 349px;
        background-color: #F4F5F4;
        border-radius: 10px;
    }

    .utilize {
        display: flex;
        justify-content: center;
    }

    .utilize_service {
        width: 800px;
        height: 349px;
        background-color: #F4F5F4;
        border-radius: 10px;
    }

    /* footer */
    #footer {
        background: white;
    }

    .name {
        font-family: Montserrat;
        color: #000000;
        font-size: 1.5rem;

        font-style: normal;
        font-weight: normal;
        line-height: 125%;

        text-align: center;
        letter-spacing: 0.3em;

        color: #000000;

        position: absolute;
        margin-left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .lists {
        display: flex;
        width: 550px;
        height: 95px;
    }

    .lists li {
        margin-right: 20px;

        font-family: Montserrat;
        font-size: 1rem;
        font-weight: bolder;
        line-height: 22px;

        display: flex;
        letter-spacing: -0.015em;

        transform: translate(-50%, -50%);

        margin-left: auto;
        margin-top: 13%;
        margin-right: 19%;
    }

    .lists a {
        color: black;
        text-decoration: none;
    }

    .email {
        margin-left: 1%;
        margin-top: 0%;
    }

    .line {
        margin-top: -15px;
        margin-bottom: 13px;
    }
</style>

<body>
    <div class="wrap">
        <header>
            <div class="barter_header">
                <p>one can do it!</p>
            </div>
        </header>

        <main>
            <div class="contents">
                <div class="title_list">
                    <div class="title_one">
                        <h1>One can do it!</h1>
                    </div>
                    <div class="title_two">
                        <h1>We can do it!</h1>
                    </div>
                </div>

                <div class="service_document">
                    <h2>
                        <이용 약관>
                    </h2>
                </div>

                <div class="service_wrap">
                    <div class="market">
                        <div class="service_name">
                            <h2>마켓</h2>
                        </div>
                        <div class="market_service">
                        </div>
                    </div>
                    <div class="community">
                        <div class="service_name">
                            <h2>커뮤니티</h2>
                        </div>
                        <div class="community_service">
                        </div>
                    </div>
                    <div class="utilize">
                        <div class="service_name">
                            <h2>이용 관련 법률</h2>
                        </div>
                        <div class="utilize_service">
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <h1 class="name">One can do it!</h1>
            <nav>
                <ul class="lists">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">입점문의</a></li>
                </ul>
                <hr class="line" style="border: soild 2px black;">
                <p class="email">E-mail</p>
            </nav>
        </footer>
    </div>
</body>

</html>