



.btr_header {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 10.5%;
    margin-top: 20%;
}

.content {
    width: 80%;
    display: grid;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 20%;
    
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100vh 100vh 100vh;
    grid-gap: 20px;
    grid-template-areas: "content1 content2"
                         "content3 content4"
                         "content5 content6";
}
span {
    color: black;
    font-size: large;
    float:left;
    margin-top: 10px;
    
}



.box {
    width: 40px;
    height: 40px; 
    border-radius: 70%;
    overflow: hidden;
    float:left;
    margin-right:15px;
   
}
.profile {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.image {
    background-image: width= 300px height= 300px;
    grid-area: image;
    justify-content: space-between;

}

.image>img {
    object-fit: cover;
    width: 100%;
}

.card_contents {
    
    text-decoration: none;
    color: black;
    
   
}

@media screen and (min-width:500px) {
    .content{
        grid-template-columns: 1fr 1fr ;
    } 
}  

